
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">通讯录</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">发现:)</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.iconfaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">拍照</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe774;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe774;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">实心小圆点</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.shixinxiaoyuandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">web新实时会议－添加联系人icon</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.webxinshishihuiyitianjialianxirenicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">发起群聊</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.faqiqunliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf001c;</i>
                    <div class="name">付款</div>
                    <div class="code">&amp;#xf001c;</div>
                    <div class="fontclass">.fukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe75f;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">摇一摇</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yaoyiyao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xea11;</i>
                    <div class="name">667-附近的人</div>
                    <div class="code">&amp;#xea11;</div>
                    <div class="fontclass">.667fujinderen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">瓶子</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.pingzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">相册</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xiangce-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.new</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe756;</i>
                    <div class="name">互动游戏</div>
                    <div class="code">&amp;#xe756;</div>
                    <div class="fontclass">.hudongyouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.pengyouquan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
